{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -897.6193471895227,
			"y": 194.75642066938087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FOVdyt0vJCIbie30HoGWS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -99.5756204709478,
					"y": 10.431735710941325
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTAts",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 793.538338020514,
			"y": -71.70525574064993,
			"lastActivityTimestamp": 1747762249374,
			"meta": {}
		},
		{
			"x": -1214.6808033383818,
			"y": -4.710969652161793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JmyIVUIa_D6UNRh2d_xUn",
			"type": "geo",
			"props": {
				"w": 211.47971375506427,
				"h": 374.5940374549464,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dev Team 1 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dev Team 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRBgz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QwlEWAGFq_KnjIaq25I_w",
			"type": "arrow",
			"fromId": "shape:m4hwr0dHZqIrboe6mgI42",
			"toId": "shape:uO337MisDAYcnn5PC0iNL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 842.4668476795027,
			"y": 151.47805356534127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:61IMEMmO74d0CjYVHImiM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.59090423583984,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Test Type"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "QA team"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO4b0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3OjBZavUXezZs6WX3fAEX",
			"type": "arrow",
			"fromId": "shape:FOVdyt0vJCIbie30HoGWS",
			"toId": "shape:JmyIVUIa_D6UNRh2d_xUn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6150971704409172,
					"y": 0.6358650568961456
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1642.6980107495199,
			"y": 45.23490200849784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:csBjFgqBbt-ALyRmscaU8",
			"type": "geo",
			"props": {
				"w": 226.65315957519533,
				"h": 169.7527443820233,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Buisness "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Team"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP4Zz",
			"typeName": "shape"
		},
		{
			"x": 1011.1888348310486,
			"y": 606.6143133578374,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1092.8514283064674,
			"y": 301.7839502167597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YXm_Dr68XFb7qAVH6BxAy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 390.9317932128906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Test Type"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Regression Testing(Existing features)"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN8gj",
			"typeName": "shape"
		},
		{
			"x": -484.7729762302432,
			"y": 119.59072844843614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uO337MisDAYcnn5PC0iNL",
			"type": "geo",
			"props": {
				"w": 575.2860351140259,
				"h": 119.09161478879385,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CI/CD Pipeline : Make your code ready for deployment"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDBzc",
			"typeName": "shape"
		},
		{
			"x": 654.9429649341205,
			"y": 132.62752630938422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TYCurjf0Un_J2qQHTKRjA",
			"type": "geo",
			"props": {
				"w": 173.54541015625,
				"h": 117.90907287597656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "QA"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25OM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:d3hwvoQBdMPF4rRqYjp4U",
			"type": "arrow",
			"fromId": "shape:1hpQOMbGbBZull3XdF7nJ",
			"toId": "shape:7L6kvZXUoQKatkiBHIoTI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48507357646679944,
					"y": 0.5106378128961255
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1041.7669100404737,
			"y": 63.2533208355909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vpElZ9V5CHdaSi1zmCGYi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS1mX",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:q8OuMEvDiZH7l1yMjrC22",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:q8OuMEvDiZH7l1yMjrC22"
			],
			"hoveredShapeId": "shape:q8OuMEvDiZH7l1yMjrC22",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 265.10840852989236,
			"y": 22.179222524221103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXg0rVSuj3g96dKvfYYKN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 164.8068084716797,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pipelines"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVAEu",
			"typeName": "shape"
		},
		{
			"x": -890.8543711295406,
			"y": 38.28038500526111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BFGYB7Gpr84WC4kd57Rvs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.56817626953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Collaborative"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "version control"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU8n9",
			"typeName": "shape"
		},
		{
			"x": -481.62788074534734,
			"y": -62.28051000140357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yhfRITfqvrWo_8SvTHUiO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 621.9317626953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Manual(Havoc for mordern product lifecycle needs)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dev team sends a Mail sharing that code is updated on repository"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ops team will start process of"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": " bundling, testing and release"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCBUJ",
			"typeName": "shape"
		},
		{
			"x": -932.646661655285,
			"y": 269.00396585632177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7wBS_Pn8xtYDQqgH_aMg6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "pattern",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118.02659660570316,
					"y": -67.34834098109894
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAaE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3AFsm74s9Cc0r_hmO-ZFy",
			"type": "arrow",
			"fromId": "shape:cc8gOi0DwiQsVophhjeaX",
			"toId": "shape:uO337MisDAYcnn5PC0iNL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dR9QMf1gW5jxt-Ey9yHdm",
			"type": "arrow",
			"fromId": "shape:7wBS_Pn8xtYDQqgH_aMg6",
			"toId": "shape:uO337MisDAYcnn5PC0iNL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -481.53946433371675,
			"y": 32.620348373925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uuVS51jlktpxPhkbG0Ju7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 358.86885727266144,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7849916031317159,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Unit Testing"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Quality of code"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Linting-coding standard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55rz",
			"typeName": "shape"
		},
		{
			"x": 847.1698667132844,
			"y": 447.38692255911315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:85cX3Nc05I18_FF5vL7_q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 315.0113525390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "High loads Tests"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Load balancing"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Auto scaling with kubernetes"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Performance Testing "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB6TV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:niyoOUpLEuNskRnGQGJqJ",
			"type": "arrow",
			"fromId": "shape:vpElZ9V5CHdaSi1zmCGYi",
			"toId": "shape:dZ0gOD6AwdTLB87Wu3lud",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -476.03988988507996,
			"y": 265.5794917084461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLo_vrpVBwUY6g3U5X7MD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.95024746525314,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.125777204084492,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Automation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66ba",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PpTf1j-0QZn9dX3un36SB",
			"type": "arrow",
			"fromId": "shape:cc8gOi0DwiQsVophhjeaX",
			"toId": "shape:eupUaBrpinRoF6aP_HwGf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4579337172172181,
					"y": 0.9305765272408759
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1157.0808996405685,
			"y": -52.52055173621426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:koSObG9Slx120JjdSE73z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 211.89772033691406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DataCenter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM3cy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XYsXqqOFxWGbf-ICsOGJa",
			"type": "arrow",
			"fromId": "shape:uqIjNXAXvGhj-R2MP2CP4",
			"toId": "shape:cG7Vy7JWqpA304Imy4vge",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3429898036509573,
					"y": 0.6377899213905572
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 646.9360379980478,
			"y": -85.47145320182685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8OuMEvDiZH7l1yMjrC22",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 282.1853435143816,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4680645487513724,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Environments Levels"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK5iX",
			"typeName": "shape"
		},
		{
			"x": 655.0078367774245,
			"y": 267.01522291677105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mjx37jwmqDG8I-eJg4wEX",
			"type": "geo",
			"props": {
				"w": 420.9999694824219,
				"h": 150.81817626953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "staging/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pre-prod/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "replica of production with comparatively low resources"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38qZ",
			"typeName": "shape"
		},
		{
			"x": -464.4984445361149,
			"y": 580.311141918238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7L6kvZXUoQKatkiBHIoTI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 126.97726440429688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bundle"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": ".exe"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": ".jar"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": ".apk"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "link",
															"attrs": {
																"href": "http://app.py",
																"target": "_blank",
																"rel": "noopener noreferrer nofollow",
																"class": null
															}
														}
													],
													"text": "app.py"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Linux File"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI2pO",
			"typeName": "shape"
		},
		{
			"x": -1664.865475664546,
			"y": -67.93368267710366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:70nZ97I626qmGY4wJvvDo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 346.6249694824219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Market research"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Requirement Gathering"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ6oi",
			"typeName": "shape"
		},
		{
			"x": 653.4363565563181,
			"y": -8.464458329345035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cG7Vy7JWqpA304Imy4vge",
			"type": "geo",
			"props": {
				"w": 173.54541015625,
				"h": 117.90907287597656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Test"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8C3Y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -469.1882115703086,
			"y": 304.88242952151177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HkUQNFaYumzTyOgvqTkH9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 381.58933222791563,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9493003377016545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Competition among companies"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Eg. New feature"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Automation Testing"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Gitlab,Github Workflows, Jenkins, Azure devops all are competitors. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "We have to create such a pipeline where i can define steps: unit-testing,linting. If a step fails , rerun pipeline after fixing the issue."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a72nF",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1104.7271728515625,
				"h": 341.09088134765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.3750001192092896,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:APPzIbteptLd4maBvuPtl",
			"type": "arrow",
			"fromId": "shape:m4hwr0dHZqIrboe6mgI42",
			"toId": "shape:Mjx37jwmqDG8I-eJg4wEX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.023060152846401998,
					"y": 0.3171745178199342
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1019.4865459804772,
			"y": 251.08461317007834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uqIjNXAXvGhj-R2MP2CP4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "pattern",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 192.46074185553437,
					"y": -181.75653918268813
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7ru",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jStw3xU-iXvCqytqyICJ1",
			"type": "arrow",
			"fromId": "shape:uqIjNXAXvGhj-R2MP2CP4",
			"toId": "shape:uO337MisDAYcnn5PC0iNL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Rkx_M30rLmSDboHt1SOxO",
			"type": "arrow",
			"fromId": "shape:7wBS_Pn8xtYDQqgH_aMg6",
			"toId": "shape:TYCurjf0Un_J2qQHTKRjA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3343084540465751,
					"y": 0.3647198120000788
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -894.7441434975298,
			"y": 114.70304160165011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZ0gOD6AwdTLB87Wu3lud",
			"type": "geo",
			"props": {
				"w": 173.54541015625,
				"h": 117.90907287597656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "source"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "repository"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a98S3",
			"typeName": "shape"
		},
		{
			"x": 1160.1339929588776,
			"y": 6.660657781691867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zv--FHVIYcV1sB5liILl2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1002.2499389648438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Dynamic Resources are best suited for dynamic resource requirement"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Rent the resources from cloud providers, Alibaba,IBM,AWS,etc."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Centers across multiple availability zones ~200km apart,"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "If a climatic situation happens."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Linux majorly used os as a server as its opensource, lightweight and stable."
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL80D",
			"typeName": "shape"
		},
		{
			"x": -377.55509538046726,
			"y": 637.2050824904818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1hpQOMbGbBZull3XdF7nJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": -3.9525749317014935,
				"start": {
					"x": -25.350033381084927,
					"y": 17.54312252051659
				},
				"end": {
					"x": 304.99515474343457,
					"y": 19.642333441954406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9V0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pRX5af8ZjIvTBRniZdnJF",
			"type": "arrow",
			"fromId": "shape:vpElZ9V5CHdaSi1zmCGYi",
			"toId": "shape:JmyIVUIa_D6UNRh2d_xUn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -920.240922579924,
			"y": 281.4311926652293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m4hwr0dHZqIrboe6mgI42",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 115.26968857944462,
					"y": 33.254133018103005
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3Wx",
			"typeName": "shape"
		},
		{
			"x": 656.9212763881555,
			"y": 439.4574997004845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eupUaBrpinRoF6aP_HwGf",
			"type": "geo",
			"props": {
				"w": 173.54541015625,
				"h": 117.90907287597656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Production"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a41XN",
			"typeName": "shape"
		},
		{
			"x": -913.3488838761459,
			"y": 313.13468059949605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cc8gOi0DwiQsVophhjeaX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "pattern",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 106.99919586253714,
					"y": 128.36459682090327
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHB5C",
			"typeName": "shape"
		}
	]
}